PRINT ALL SUBSEQUENCES :

Subsequence : a contigous / non-contigous sequences, which follow the order.

[3,1,2] -> {},{3},{3,1},{3,1,2},{1},{3,2},{1,2},{2}

public static void main(String[] args){
		int[] arr = {3,1,2};
		ArrayList<Integer> l = new ArrayList<>();
		printSubseq(arr,l,0);
	}
	public static void printSubseq(int[] arr,ArrayList<Integer> l,int index){
		if(index >= arr.length){
			System.out.println(l);
			return;
		}
		l.add(arr[index]);
		printSubseq(arr,l,index+1);
		l.remove(l.size()-1);
		printSubseq(arr,l,index+1);
	}